{
    "name": "user/htdocs",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grassdor",
            "email": "rrr345@mail.ru"
        }
    ],
    "require": {

    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
